@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Work Sans', sans-serif;
}

:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --icons-bg:rgba(144, 172, 209, 0.2);
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );

    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadow-Support : 0 2rem 2rem 0 rgb(132 144 255 /30%);
}

html{
    font-size: 65.5%;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
     font-size: 6rem;      /* 1 rem  = 10 px  */
     font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height:1.6rem;  /* the value should be 1.6rem when you are creating a read paragraph  */ 
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}
/* ==================================

Header Section Part 

=================================== */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    /* background-color: red; */
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.header .logo{
    height: 3rem;
    width: 15rem;
}

.navbar-lists{
   display: flex;
   gap: 4rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
    transition: color .3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

/* ==================================

Resuable code section 

=================================== */

.grid{
    display: grid;
    gap: 9rem;
}

.section{
    max-width: 115rem;
    margin: 5rem auto;
}

.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--gradientSupport);
    padding: 1.4rem 3rem;
    color: var(--helper-tint);
    border: none;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
    /* this is all transition properties. For modern browsers we must use all these properties */
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.btn:hover, .btn:active{
    box-shadow: var(--shadow-Support);
}

/* ==================================

hero Section Part 

=================================== */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    line-height: 2rem;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image{
   max-width: 80%;
}

/* ==================================

Bio-Data Section Part 

=================================== */

.bio-image-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image{
    
    width: 80%;
    height: 60rem;
    box-shadow: 1.5rem 1.5rem 0 0 var(--helper);
}

.bio-image img{
    display: inline-block;
}

.common-heading{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 4.7rem;
    color: var(--black);
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "" ;
    position: absolute;
    top: 100%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 108%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}

.bio-data-button {
    margin-top: 3rem;
}

.bio-data-stats {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    justify-content: center;
    gap: 2rem;
    
}

/* Simple way to make progress bar stats */

.bio-progress-bar {
    width: 90%;
    height: 1rem;
    position: relative;
    background: var(--para-tint);
    border-radius: 10rem;
    margin-top: 1rem;
    box-shadow: var(--shadow);
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress2::before {
    width: 95%;
}



.bio-progress3::before {
    width: 80%;
}

.bio-progress4::before {
    width: 50%;
}

.bio-progress5::before {
    width: 70%;
}

.bio-progress-bar span{
    position: absolute;
    background: var(--helper);
    height: 1.8rem;
    width: 4rem;
    top: 1.8rem;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 80%;
}

.bio-progress-bar span{
    left: 76%;
}

.bio-progress2 span{
    left: 91%;
}

.bio-progress3 span{
    left: 76%;
}

.bio-progress4 span{
    left: 46%;
}

.bio-progress5 span{
    left: 66%;
}

/*  to create a caret ( caret is like a small tringle) */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 1.4rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper); 
    top: -2.3rem;
    
}


/* ==================================
portfolio Section Part 
=================================== */

.section-portfolio{
    background: var(--bg);
    transition: all .7s linear;
}

.section-portfolio p{
    max-width: 65rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin:6rem 0 ;
}

.portfolio-images{
    gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    transform: translateY(100%);
    transition: all .3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    opacity: 0.9;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
}


.p-btn-active{
    transform: translateY(-1rem);
}

.p-image-not-active{
    display: none;
}

/* ==================================
work Section Part start
=================================== */

.section-work-data{
    background: var(--gradientSupport);
    transition: all .7s linear;
    text-align: center;
    color: var(--white);
    max-width: 100%;
    height: 16rem;
    padding-top: 3.7rem;
}



.counter-numbers{
    font-size: 4rem;
   
}

.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
    
}

/* ==================================
Service section part start
=================================== */

.service-section{
    transition: all .7s linear;
}

.service-section p{
    max-width: 65rem;
}

.service-section .grid{
    margin-top: 7rem;
    row-gap: 6rem;
}

.service-box{
    text-align: center;
    border-radius:.5rem;
    box-shadow: var(--shadow);
    padding:6rem 4rem;
    transition: all .3s linear;
}

.service-box:hover,  .service-box:active {
   transform:  translateY(-2rem);
}

.service-icon{
    width: 6rem;
    height: 6rem;
    background: var(--icons-bg);
    display: inline-block;
    /* border: 2px solid var(--black); */
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 2s linear infinite;
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 90%;
    border-radius:59% 24% 0% 10% / 310% 50% 16% 90% ;
    /* background: var(--gradient); */
    border: 2px solid var(--black);
    animation: water-wave 2s linear infinite;

}

@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius: 26% 74% 34% 66% / 52% 31% 69% 48% ;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* ==================================
Image Swiper section start
=================================== */

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 8rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.swiper-client-mg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;

}

.swiper-client-mg p::before{
    content: "\f10d";
    position: absolute;
    top: 3rem;
    left: 2rem;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
    font-size: 4rem;
    font-weight: 900;
}

.swiper-client-mg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 4rem;
    right: 7rem;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
    font-size: 4rem;
    font-weight: 900;
}
.swiper-client-mg::before{
    content: "";
    position: absolute;
    top: 16.4rem;
    /* bottom: -20rem; */
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
   border-color: transparent;
   border-top-color: var(--helper-tint);
}

.swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--helper-tint);
}

.swiper-client-data{
    align-items: center;
    margin-top: 3.4rem;
    gap: 3rem;
}